{
  "name": "cs-546-lab-9",
  "version": "1.0.0",
  "description": "CS 546 Lab-9",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiaqian Zhang 10440712",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
